use super::arrays::{arr7, arr12};
use super::types::CultureInfo;

/// Supported culture tags in registry return order.
pub(super) const SUPPORTED_CULTURE_TAGS: [&str; 10] = [
    "en-US", "en-GB", "de-DE", "fr-FR", "es-ES", "it-IT", "pt-BR", "ja-JP", "zh-CN", "ko-KR",
];

/// Build a culture for a supported IETF culture tag.
#[allow(clippy::too_many_lines)] // culture data table is inherently long
pub(super) fn culture_for_tag(tag: &str) -> Option<CultureInfo> {
    Some(match tag {
        "en-US" => CultureInfo::default(),
        "en-GB" => CultureInfo {
            name: "en-GB".into(),
            display_name: "English (United Kingdom)".into(),
            native_name: "English (United Kingdom)".into(),
            currency_symbol: "\u{00a3}".into(), // £
            currency_code: "GBP".into(),
            currency_positive_pattern: 0,
            currency_negative_pattern: 1,
            short_date_pattern: "dd/MM/yyyy".into(),
            long_date_pattern: "dddd, d MMMM yyyy".into(),
            short_time_pattern: "HH:mm".into(),
            long_time_pattern: "HH:mm:ss".into(),
            first_day_of_week: 1,
            shortest_day_names: arr7("Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"),
            ..Default::default()
        },

        "de-DE" => CultureInfo {
            name: "de-DE".into(),
            display_name: "German (Germany)".into(),
            native_name: "Deutsch (Deutschland)".into(),
            two_letter_language_code: "de".into(),
            decimal_separator: ",".into(),
            thousands_separator: ".".into(),
            percent_positive_pattern: 0,
            percent_negative_pattern: 0,
            currency_symbol: "\u{20ac}".into(), // €
            currency_code: "EUR".into(),
            currency_positive_pattern: 3,
            currency_negative_pattern: 8,
            date_separator: ".".into(),
            short_date_pattern: "dd.MM.yyyy".into(),
            long_date_pattern: "dddd, d. MMMM yyyy".into(),
            short_time_pattern: "HH:mm".into(),
            long_time_pattern: "HH:mm:ss".into(),
            am_designator: String::new(),
            pm_designator: String::new(),
            first_day_of_week: 1,
            month_names: arr12([
                "Januar",
                "Februar",
                "M\u{00e4}rz",
                "April",
                "Mai",
                "Juni",
                "Juli",
                "August",
                "September",
                "Oktober",
                "November",
                "Dezember",
            ]),
            abbreviated_month_names: arr12([
                "Jan",
                "Feb",
                "M\u{00e4}r",
                "Apr",
                "Mai",
                "Jun",
                "Jul",
                "Aug",
                "Sep",
                "Okt",
                "Nov",
                "Dez",
            ]),
            day_names: arr7(
                "Sonntag",
                "Montag",
                "Dienstag",
                "Mittwoch",
                "Donnerstag",
                "Freitag",
                "Samstag",
            ),
            abbreviated_day_names: arr7("So", "Mo", "Di", "Mi", "Do", "Fr", "Sa"),
            shortest_day_names: arr7("So", "Mo", "Di", "Mi", "Do", "Fr", "Sa"),
            true_string: "WAHR".into(),
            false_string: "FALSCH".into(),
            list_separator: ";".into(),
            ..Default::default()
        },

        "fr-FR" => CultureInfo {
            name: "fr-FR".into(),
            display_name: "French (France)".into(),
            native_name: "fran\u{00e7}ais (France)".into(),
            two_letter_language_code: "fr".into(),
            decimal_separator: ",".into(),
            thousands_separator: "\u{00A0}".into(), // non-breaking space
            percent_positive_pattern: 0,
            percent_negative_pattern: 0,
            currency_symbol: "\u{20ac}".into(), // €
            currency_code: "EUR".into(),
            currency_positive_pattern: 3,
            currency_negative_pattern: 8,
            short_date_pattern: "dd/MM/yyyy".into(),
            long_date_pattern: "dddd d MMMM yyyy".into(),
            short_time_pattern: "HH:mm".into(),
            long_time_pattern: "HH:mm:ss".into(),
            am_designator: String::new(),
            pm_designator: String::new(),
            first_day_of_week: 1,
            month_names: arr12([
                "janvier",
                "f\u{00e9}vrier",
                "mars",
                "avril",
                "mai",
                "juin",
                "juillet",
                "ao\u{00fb}t",
                "septembre",
                "octobre",
                "novembre",
                "d\u{00e9}cembre",
            ]),
            abbreviated_month_names: arr12([
                "janv.",
                "f\u{00e9}vr.",
                "mars",
                "avr.",
                "mai",
                "juin",
                "juil.",
                "ao\u{00fb}t",
                "sept.",
                "oct.",
                "nov.",
                "d\u{00e9}c.",
            ]),
            day_names: arr7(
                "dimanche", "lundi", "mardi", "mercredi", "jeudi", "vendredi", "samedi",
            ),
            abbreviated_day_names: arr7("dim.", "lun.", "mar.", "mer.", "jeu.", "ven.", "sam."),
            shortest_day_names: arr7("di", "lu", "ma", "me", "je", "ve", "sa"),
            true_string: "VRAI".into(),
            false_string: "FAUX".into(),
            list_separator: ";".into(),
            ..Default::default()
        },

        "es-ES" => CultureInfo {
            name: "es-ES".into(),
            display_name: "Spanish (Spain)".into(),
            native_name: "espa\u{00f1}ol (Espa\u{00f1}a)".into(),
            two_letter_language_code: "es".into(),
            decimal_separator: ",".into(),
            thousands_separator: ".".into(),
            percent_positive_pattern: 0,
            percent_negative_pattern: 0,
            currency_symbol: "\u{20ac}".into(), // €
            currency_code: "EUR".into(),
            currency_positive_pattern: 3,
            currency_negative_pattern: 8,
            short_date_pattern: "d/M/yyyy".into(),
            long_date_pattern: "dddd, d' de 'MMMM' de 'yyyy".into(),
            short_time_pattern: "H:mm".into(),
            long_time_pattern: "H:mm:ss".into(),
            am_designator: String::new(),
            pm_designator: String::new(),
            first_day_of_week: 1,
            month_names: arr12([
                "enero",
                "febrero",
                "marzo",
                "abril",
                "mayo",
                "junio",
                "julio",
                "agosto",
                "septiembre",
                "octubre",
                "noviembre",
                "diciembre",
            ]),
            abbreviated_month_names: arr12([
                "ene.", "feb.", "mar.", "abr.", "may.", "jun.", "jul.", "ago.", "sep.", "oct.",
                "nov.", "dic.",
            ]),
            day_names: arr7(
                "domingo",
                "lunes",
                "martes",
                "mi\u{00e9}rcoles",
                "jueves",
                "viernes",
                "s\u{00e1}bado",
            ),
            abbreviated_day_names: arr7(
                "dom.",
                "lun.",
                "mar.",
                "mi\u{00e9}.",
                "jue.",
                "vie.",
                "s\u{00e1}b.",
            ),
            shortest_day_names: arr7("D", "L", "M", "X", "J", "V", "S"),
            true_string: "VERDADERO".into(),
            false_string: "FALSO".into(),
            list_separator: ";".into(),
            ..Default::default()
        },

        "it-IT" => CultureInfo {
            name: "it-IT".into(),
            display_name: "Italian (Italy)".into(),
            native_name: "italiano (Italia)".into(),
            two_letter_language_code: "it".into(),
            decimal_separator: ",".into(),
            thousands_separator: ".".into(),
            percent_positive_pattern: 0,
            percent_negative_pattern: 0,
            currency_symbol: "\u{20ac}".into(), // €
            currency_code: "EUR".into(),
            currency_positive_pattern: 3,
            currency_negative_pattern: 8,
            short_date_pattern: "dd/MM/yyyy".into(),
            long_date_pattern: "dddd d MMMM yyyy".into(),
            short_time_pattern: "HH:mm".into(),
            long_time_pattern: "HH:mm:ss".into(),
            am_designator: String::new(),
            pm_designator: String::new(),
            first_day_of_week: 1,
            month_names: arr12([
                "gennaio",
                "febbraio",
                "marzo",
                "aprile",
                "maggio",
                "giugno",
                "luglio",
                "agosto",
                "settembre",
                "ottobre",
                "novembre",
                "dicembre",
            ]),
            abbreviated_month_names: arr12([
                "gen", "feb", "mar", "apr", "mag", "giu", "lug", "ago", "set", "ott", "nov", "dic",
            ]),
            day_names: arr7(
                "domenica",
                "luned\u{00ec}",
                "marted\u{00ec}",
                "mercoled\u{00ec}",
                "gioved\u{00ec}",
                "venerd\u{00ec}",
                "sabato",
            ),
            abbreviated_day_names: arr7("dom", "lun", "mar", "mer", "gio", "ven", "sab"),
            shortest_day_names: arr7("do", "lu", "ma", "me", "gi", "ve", "sa"),
            true_string: "VERO".into(),
            false_string: "FALSO".into(),
            list_separator: ";".into(),
            ..Default::default()
        },

        "pt-BR" => CultureInfo {
            name: "pt-BR".into(),
            display_name: "Portuguese (Brazil)".into(),
            native_name: "portugu\u{00ea}s (Brasil)".into(),
            two_letter_language_code: "pt".into(),
            decimal_separator: ",".into(),
            thousands_separator: ".".into(),
            percent_positive_pattern: 1,
            percent_negative_pattern: 1,
            currency_symbol: "R$".into(),
            currency_code: "BRL".into(),
            currency_positive_pattern: 2,
            currency_negative_pattern: 9,
            short_date_pattern: "dd/MM/yyyy".into(),
            long_date_pattern: "dddd, d' de 'MMMM' de 'yyyy".into(),
            short_time_pattern: "HH:mm".into(),
            long_time_pattern: "HH:mm:ss".into(),
            am_designator: String::new(),
            pm_designator: String::new(),
            first_day_of_week: 0,
            month_names: arr12([
                "janeiro",
                "fevereiro",
                "mar\u{00e7}o",
                "abril",
                "maio",
                "junho",
                "julho",
                "agosto",
                "setembro",
                "outubro",
                "novembro",
                "dezembro",
            ]),
            abbreviated_month_names: arr12([
                "jan", "fev", "mar", "abr", "mai", "jun", "jul", "ago", "set", "out", "nov", "dez",
            ]),
            day_names: arr7(
                "domingo",
                "segunda-feira",
                "ter\u{00e7}a-feira",
                "quarta-feira",
                "quinta-feira",
                "sexta-feira",
                "s\u{00e1}bado",
            ),
            abbreviated_day_names: arr7("dom", "seg", "ter", "qua", "qui", "sex", "s\u{00e1}b"),
            shortest_day_names: arr7("D", "S", "T", "Q", "Q", "S", "S"),
            true_string: "VERDADEIRO".into(),
            false_string: "FALSO".into(),
            list_separator: ";".into(),
            ..Default::default()
        },

        "ja-JP" => CultureInfo {
            name: "ja-JP".into(),
            display_name: "Japanese (Japan)".into(),
            native_name: "\u{65e5}\u{672c}\u{8a9e} (\u{65e5}\u{672c})".into(),
            two_letter_language_code: "ja".into(),
            percent_positive_pattern: 1,
            percent_negative_pattern: 1,
            currency_symbol: "\u{00a5}".into(), // ¥
            currency_code: "JPY".into(),
            currency_positive_pattern: 0,
            currency_negative_pattern: 1,
            currency_decimal_digits: 0,
            short_date_pattern: "yyyy/MM/dd".into(),
            long_date_pattern: "yyyy\u{5e74}M\u{6708}d\u{65e5}".into(),
            short_time_pattern: "H:mm".into(),
            long_time_pattern: "H:mm:ss".into(),
            am_designator: "\u{5348}\u{524d}".into(), // 午前
            pm_designator: "\u{5348}\u{5f8c}".into(), // 午後
            first_day_of_week: 0,
            month_names: arr12([
                "1\u{6708}",
                "2\u{6708}",
                "3\u{6708}",
                "4\u{6708}",
                "5\u{6708}",
                "6\u{6708}",
                "7\u{6708}",
                "8\u{6708}",
                "9\u{6708}",
                "10\u{6708}",
                "11\u{6708}",
                "12\u{6708}",
            ]),
            abbreviated_month_names: arr12([
                "1\u{6708}",
                "2\u{6708}",
                "3\u{6708}",
                "4\u{6708}",
                "5\u{6708}",
                "6\u{6708}",
                "7\u{6708}",
                "8\u{6708}",
                "9\u{6708}",
                "10\u{6708}",
                "11\u{6708}",
                "12\u{6708}",
            ]),
            day_names: arr7(
                "\u{65e5}\u{66dc}\u{65e5}",
                "\u{6708}\u{66dc}\u{65e5}",
                "\u{706b}\u{66dc}\u{65e5}",
                "\u{6c34}\u{66dc}\u{65e5}",
                "\u{6728}\u{66dc}\u{65e5}",
                "\u{91d1}\u{66dc}\u{65e5}",
                "\u{571f}\u{66dc}\u{65e5}",
            ),
            abbreviated_day_names: arr7(
                "\u{65e5}", "\u{6708}", "\u{706b}", "\u{6c34}", "\u{6728}", "\u{91d1}", "\u{571f}",
            ),
            shortest_day_names: arr7(
                "\u{65e5}", "\u{6708}", "\u{706b}", "\u{6c34}", "\u{6728}", "\u{91d1}", "\u{571f}",
            ),
            ..Default::default()
        },

        "zh-CN" => CultureInfo {
            name: "zh-CN".into(),
            display_name: "Chinese (Simplified, China)".into(),
            native_name: "\u{4e2d}\u{6587}(\u{4e2d}\u{56fd})".into(),
            two_letter_language_code: "zh".into(),
            percent_positive_pattern: 1,
            percent_negative_pattern: 1,
            currency_symbol: "\u{00a5}".into(), // ¥
            currency_code: "CNY".into(),
            currency_positive_pattern: 0,
            currency_negative_pattern: 2,
            short_date_pattern: "yyyy/M/d".into(),
            long_date_pattern: "yyyy\u{5e74}M\u{6708}d\u{65e5}".into(),
            short_time_pattern: "H:mm".into(),
            long_time_pattern: "H:mm:ss".into(),
            am_designator: "\u{4e0a}\u{5348}".into(), // 上午
            pm_designator: "\u{4e0b}\u{5348}".into(), // 下午
            first_day_of_week: 0,
            month_names: arr12([
                "\u{4e00}\u{6708}",
                "\u{4e8c}\u{6708}",
                "\u{4e09}\u{6708}",
                "\u{56db}\u{6708}",
                "\u{4e94}\u{6708}",
                "\u{516d}\u{6708}",
                "\u{4e03}\u{6708}",
                "\u{516b}\u{6708}",
                "\u{4e5d}\u{6708}",
                "\u{5341}\u{6708}",
                "\u{5341}\u{4e00}\u{6708}",
                "\u{5341}\u{4e8c}\u{6708}",
            ]),
            abbreviated_month_names: arr12([
                "1\u{6708}",
                "2\u{6708}",
                "3\u{6708}",
                "4\u{6708}",
                "5\u{6708}",
                "6\u{6708}",
                "7\u{6708}",
                "8\u{6708}",
                "9\u{6708}",
                "10\u{6708}",
                "11\u{6708}",
                "12\u{6708}",
            ]),
            day_names: arr7(
                "\u{661f}\u{671f}\u{65e5}",
                "\u{661f}\u{671f}\u{4e00}",
                "\u{661f}\u{671f}\u{4e8c}",
                "\u{661f}\u{671f}\u{4e09}",
                "\u{661f}\u{671f}\u{56db}",
                "\u{661f}\u{671f}\u{4e94}",
                "\u{661f}\u{671f}\u{516d}",
            ),
            abbreviated_day_names: arr7(
                "\u{5468}\u{65e5}",
                "\u{5468}\u{4e00}",
                "\u{5468}\u{4e8c}",
                "\u{5468}\u{4e09}",
                "\u{5468}\u{56db}",
                "\u{5468}\u{4e94}",
                "\u{5468}\u{516d}",
            ),
            shortest_day_names: arr7(
                "\u{65e5}", "\u{4e00}", "\u{4e8c}", "\u{4e09}", "\u{56db}", "\u{4e94}", "\u{516d}",
            ),
            ..Default::default()
        },

        "ko-KR" => CultureInfo {
            name: "ko-KR".into(),
            display_name: "Korean (Korea)".into(),
            native_name: "\u{d55c}\u{ad6d}\u{c5b4}(\u{b300}\u{d55c}\u{bbfc}\u{ad6d})".into(),
            two_letter_language_code: "ko".into(),
            percent_positive_pattern: 1,
            percent_negative_pattern: 1,
            currency_symbol: "\u{20a9}".into(), // ₩
            currency_code: "KRW".into(),
            currency_positive_pattern: 0,
            currency_negative_pattern: 1,
            currency_decimal_digits: 0,
            date_separator: "-".into(),
            short_date_pattern: "yyyy-MM-dd".into(),
            long_date_pattern: "yyyy\u{b144} M\u{c6d4} d\u{c77c} dddd".into(),
            short_time_pattern: "tt h:mm".into(),
            long_time_pattern: "tt h:mm:ss".into(),
            am_designator: "\u{c624}\u{c804}".into(), // 오전
            pm_designator: "\u{c624}\u{d6c4}".into(), // 오후
            first_day_of_week: 0,
            month_names: arr12([
                "1\u{c6d4}",
                "2\u{c6d4}",
                "3\u{c6d4}",
                "4\u{c6d4}",
                "5\u{c6d4}",
                "6\u{c6d4}",
                "7\u{c6d4}",
                "8\u{c6d4}",
                "9\u{c6d4}",
                "10\u{c6d4}",
                "11\u{c6d4}",
                "12\u{c6d4}",
            ]),
            abbreviated_month_names: arr12([
                "1\u{c6d4}",
                "2\u{c6d4}",
                "3\u{c6d4}",
                "4\u{c6d4}",
                "5\u{c6d4}",
                "6\u{c6d4}",
                "7\u{c6d4}",
                "8\u{c6d4}",
                "9\u{c6d4}",
                "10\u{c6d4}",
                "11\u{c6d4}",
                "12\u{c6d4}",
            ]),
            day_names: arr7(
                "\u{c77c}\u{c694}\u{c77c}",
                "\u{c6d4}\u{c694}\u{c77c}",
                "\u{d654}\u{c694}\u{c77c}",
                "\u{c218}\u{c694}\u{c77c}",
                "\u{baa9}\u{c694}\u{c77c}",
                "\u{ae08}\u{c694}\u{c77c}",
                "\u{d1a0}\u{c694}\u{c77c}",
            ),
            abbreviated_day_names: arr7(
                "\u{c77c}", "\u{c6d4}", "\u{d654}", "\u{c218}", "\u{baa9}", "\u{ae08}", "\u{d1a0}",
            ),
            shortest_day_names: arr7(
                "\u{c77c}", "\u{c6d4}", "\u{d654}", "\u{c218}", "\u{baa9}", "\u{ae08}", "\u{d1a0}",
            ),
            ..Default::default()
        },

        _ => return None,
    })
}
