// Auto-generated by check-binary-wrapper-surfaces.mjs
// Do not edit manually. Re-run: pnpm update:binary-wrapper-surfaces
//
// Total exports: 702
{
  "chart_apply_transforms": {
    "disposition": "cooperative-legacy",
  },
  "chart_compute_bins": {
    "disposition": "cooperative-legacy",
  },
  "chart_compute_density": {
    "disposition": "cooperative-legacy",
  },
  "chart_compute_regression": {
    "disposition": "cooperative-legacy",
  },
  "chart_compute_stacking": {
    "disposition": "cooperative-legacy",
  },
  "chart_compute_statistics": {
    "disposition": "cooperative-legacy",
  },
  "compute_active_principal": {
    "disposition": "cooperative-legacy",
  },
  "compute_add_calculated_column": {
    "disposition": "cooperative-legacy",
  },
  "compute_add_cf_rule": {
    "disposition": "cooperative-legacy",
  },
  "compute_add_comment": {
    "disposition": "cooperative-legacy",
  },
  "compute_add_comment_by_position": {
    "disposition": "cooperative-legacy",
  },
  "compute_add_compute_sheet": {
    "disposition": "cooperative-legacy",
  },
  "compute_add_horizontal_page_break": {
    "disposition": "cooperative-legacy",
  },
  "compute_add_rule_to_cf": {
    "disposition": "cooperative-legacy",
  },
  "compute_add_slicer_style": {
    "disposition": "cooperative-legacy",
  },
  "compute_add_sparkline": {
    "disposition": "cooperative-legacy",
  },
  "compute_add_sparkline_group": {
    "disposition": "cooperative-legacy",
  },
  "compute_add_table_column": {
    "disposition": "cooperative-legacy",
  },
  "compute_add_table_data_row": {
    "disposition": "cooperative-legacy",
  },
  "compute_add_vertical_page_break": {
    "disposition": "cooperative-legacy",
  },
  "compute_apply_advanced_filter": {
    "disposition": "cooperative-legacy",
  },
  "compute_apply_auto_expansion": {
    "disposition": "cooperative-legacy",
  },
  "compute_apply_calculated_formulas_to_row": {
    "disposition": "cooperative-legacy",
  },
  "compute_apply_changes": {
    "disposition": "cooperative-legacy",
  },
  "compute_apply_filter": {
    "disposition": "cooperative-legacy",
  },
  "compute_apply_scenario": {
    "disposition": "cooperative-legacy",
  },
  "compute_apply_sync_update": {
    "disposition": "cooperative-legacy",
  },
  "compute_auto_fill": {
    "disposition": "cooperative-legacy",
  },
  "compute_auto_fill_preview": {
    "disposition": "cooperative-legacy",
  },
  "compute_auto_fit_column_and_set": {
    "disposition": "cooperative-legacy",
  },
  "compute_auto_fit_columns_and_set": {
    "disposition": "cooperative-legacy",
  },
  "compute_auto_fit_rows_and_set": {
    "disposition": "cooperative-legacy",
  },
  "compute_auto_outline": {
    "disposition": "cooperative-legacy",
  },
  "compute_batch_clear_cells": {
    "disposition": "cooperative-legacy",
  },
  "compute_batch_set_cells": {
    "disposition": "cooperative-legacy",
  },
  "compute_batch_set_cells_by_position": {
    "disposition": "cooperative-legacy",
  },
  "compute_begin_undo_group": {
    "disposition": "cooperative-legacy",
  },
  "compute_bring_chart_forward": {
    "disposition": "cooperative-legacy",
  },
  "compute_bring_chart_to_front": {
    "disposition": "cooperative-legacy",
  },
  "compute_bring_floating_object_forward": {
    "disposition": "cooperative-legacy",
  },
  "compute_bring_floating_object_to_front": {
    "disposition": "cooperative-legacy",
  },
  "compute_can_do_structure_op": {
    "disposition": "cooperative-legacy",
  },
  "compute_can_edit_cell": {
    "disposition": "cooperative-legacy",
  },
  "compute_can_redo": {
    "disposition": "cooperative-legacy",
  },
  "compute_can_undo": {
    "disposition": "cooperative-legacy",
  },
  "compute_capture_screenshot": {
    "disposition": "cooperative-legacy",
  },
  "compute_cf_intersect_ranges": {
    "disposition": "cooperative-legacy",
  },
  "compute_cf_is_valid_range": {
    "disposition": "cooperative-legacy",
  },
  "compute_cf_range_contains": {
    "disposition": "cooperative-legacy",
  },
  "compute_cf_ranges_overlap": {
    "disposition": "cooperative-legacy",
  },
  "compute_cf_subtract_range": {
    "disposition": "cooperative-legacy",
  },
  "compute_check_merge_data_loss": {
    "disposition": "cooperative-legacy",
  },
  "compute_check_sort_range_merges": {
    "disposition": "cooperative-legacy",
  },
  "compute_classify_value_type": {
    "disposition": "cooperative-legacy",
  },
  "compute_clear_all_column_filters": {
    "disposition": "cooperative-legacy",
  },
  "compute_clear_all_comments": {
    "disposition": "cooperative-legacy",
  },
  "compute_clear_all_filters": {
    "disposition": "cooperative-legacy",
  },
  "compute_clear_all_grouping": {
    "disposition": "cooperative-legacy",
  },
  "compute_clear_all_merges": {
    "disposition": "cooperative-legacy",
  },
  "compute_clear_all_page_breaks": {
    "disposition": "cooperative-legacy",
  },
  "compute_clear_cell_format": {
    "disposition": "cooperative-legacy",
  },
  "compute_clear_cf_formats_for_sheet": {
    "disposition": "cooperative-legacy",
  },
  "compute_clear_col_format": {
    "disposition": "cooperative-legacy",
  },
  "compute_clear_column_filter": {
    "disposition": "cooperative-legacy",
  },
  "compute_clear_column_grouping": {
    "disposition": "cooperative-legacy",
  },
  "compute_clear_column_schema": {
    "disposition": "cooperative-legacy",
  },
  "compute_clear_format_for_ranges": {
    "disposition": "cooperative-legacy",
  },
  "compute_clear_hyperlinks_in_range": {
    "disposition": "cooperative-legacy",
  },
  "compute_clear_range": {
    "disposition": "cooperative-legacy",
  },
  "compute_clear_range_and_return_ids": {
    "disposition": "cooperative-legacy",
  },
  "compute_clear_range_by_position": {
    "disposition": "cooperative-legacy",
  },
  "compute_clear_range_with_mode": {
    "disposition": "cooperative-legacy",
  },
  "compute_clear_row_grouping": {
    "disposition": "cooperative-legacy",
  },
  "compute_clear_schemas": {
    "disposition": "cooperative-legacy",
  },
  "compute_clear_slicer_selection": {
    "disposition": "cooperative-legacy",
  },
  "compute_clear_sparklines_for_sheet": {
    "disposition": "cooperative-legacy",
  },
  "compute_clear_sparklines_in_range": {
    "disposition": "cooperative-legacy",
  },
  "compute_collapse_all_groups": {
    "disposition": "cooperative-legacy",
  },
  "compute_complete_deferred_hydration": {
    "disposition": "cooperative-legacy",
  },
  "compute_compute_all_object_bounds": {
    "disposition": "cooperative-legacy",
  },
  "compute_compute_dynamic_filter_serial_range": {
    "disposition": "cooperative-legacy",
  },
  "compute_convert_note_to_thread": {
    "disposition": "cooperative-legacy",
  },
  "compute_convert_table_to_range": {
    "disposition": "cooperative-legacy",
  },
  "compute_copy_range": {
    "disposition": "cooperative-legacy",
  },
  "compute_copy_sheet": {
    "disposition": "cooperative-legacy",
  },
  "compute_count_visible_sheets": {
    "disposition": "cooperative-legacy",
  },
  "compute_create_binding": {
    "disposition": "cooperative-legacy",
  },
  "compute_create_chart": {
    "disposition": "cooperative-legacy",
  },
  "compute_create_custom_cell_style": {
    "disposition": "cooperative-legacy",
  },
  "compute_create_custom_table_style": {
    "disposition": "cooperative-legacy",
  },
  "compute_create_data_table": {
    "disposition": "cooperative-legacy",
  },
  "compute_create_default_sheet": {
    "disposition": "cooperative-legacy",
  },
  "compute_create_default_sheet_with_default_col_width": {
    "disposition": "cooperative-legacy",
  },
  "compute_create_filter": {
    "disposition": "cooperative-legacy",
  },
  "compute_create_floating_object": {
    "disposition": "cooperative-legacy",
  },
  "compute_create_floating_object_group": {
    "disposition": "cooperative-legacy",
  },
  "compute_create_named_range": {
    "disposition": "cooperative-legacy",
  },
  "compute_create_scenario": {
    "disposition": "cooperative-legacy",
  },
  "compute_create_shape": {
    "disposition": "cooperative-legacy",
  },
  "compute_create_sheet": {
    "disposition": "cooperative-legacy",
  },
  "compute_create_sheet_with_default_col_width": {
    "disposition": "cooperative-legacy",
  },
  "compute_create_slicer": {
    "disposition": "cooperative-legacy",
  },
  "compute_create_subtotals": {
    "disposition": "cooperative-legacy",
  },
  "compute_create_table": {
    "disposition": "cooperative-legacy",
  },
  "compute_create_table_lifecycle": {
    "disposition": "cooperative-legacy",
  },
  "compute_current_state_vector": {
    "disposition": "cooperative-legacy",
  },
  "compute_data_table": {
    "disposition": "cooperative-legacy",
  },
  "compute_delete_cells_with_shift": {
    "disposition": "cooperative-legacy",
  },
  "compute_delete_cf_rule": {
    "disposition": "cooperative-legacy",
  },
  "compute_delete_chart": {
    "disposition": "cooperative-legacy",
  },
  "compute_delete_comment": {
    "disposition": "cooperative-legacy",
  },
  "compute_delete_comments_for_cell": {
    "disposition": "cooperative-legacy",
  },
  "compute_delete_comments_for_cell_by_position": {
    "disposition": "cooperative-legacy",
  },
  "compute_delete_custom_cell_style": {
    "disposition": "cooperative-legacy",
  },
  "compute_delete_custom_table_style": {
    "disposition": "cooperative-legacy",
  },
  "compute_delete_filter": {
    "disposition": "cooperative-legacy",
  },
  "compute_delete_floating_object": {
    "disposition": "cooperative-legacy",
  },
  "compute_delete_floating_object_group": {
    "disposition": "cooperative-legacy",
  },
  "compute_delete_range_schema": {
    "disposition": "cooperative-legacy",
  },
  "compute_delete_rule_from_cf": {
    "disposition": "cooperative-legacy",
  },
  "compute_delete_sheet": {
    "disposition": "cooperative-legacy",
  },
  "compute_delete_slicer": {
    "disposition": "cooperative-legacy",
  },
  "compute_delete_slicer_style": {
    "disposition": "cooperative-legacy",
  },
  "compute_delete_sparkline": {
    "disposition": "cooperative-legacy",
  },
  "compute_delete_sparkline_group": {
    "disposition": "cooperative-legacy",
  },
  "compute_delete_table": {
    "disposition": "cooperative-legacy",
  },
  "compute_destroy": {
    "disposition": "cooperative-legacy",
  },
  "compute_detect_auto_expansion": {
    "disposition": "cooperative-legacy",
  },
  "compute_detect_format_type": {
    "disposition": "cooperative-legacy",
  },
  "compute_drain_pending_updates": {
    "disposition": "cooperative-legacy",
  },
  "compute_duplicate_floating_object_typed": {
    "disposition": "cooperative-legacy",
  },
  "compute_duplicate_slicer_style": {
    "disposition": "cooperative-legacy",
  },
  "compute_encode_diff": {
    "disposition": "cooperative-legacy",
  },
  "compute_encode_state_vector": {
    "disposition": "cooperative-legacy",
  },
  "compute_end_undo_group": {
    "disposition": "cooperative-legacy",
  },
  "compute_eval_cf": {
    "disposition": "cooperative-legacy",
  },
  "compute_evaluate_expression": {
    "disposition": "cooperative-legacy",
  },
  "compute_expand_all_groups": {
    "disposition": "cooperative-legacy",
  },
  "compute_export_to_xlsx_bytes": {
    "disposition": "cooperative-legacy",
  },
  "compute_export_to_xlsx_bytes_context_stripped": {
    "disposition": "cooperative-legacy",
  },
  "compute_find_all_in_range": {
    "disposition": "cooperative-legacy",
  },
  "compute_find_cells_by_formula": {
    "disposition": "cooperative-legacy",
  },
  "compute_find_cells_by_value": {
    "disposition": "cooperative-legacy",
  },
  "compute_find_connectors_for_shape": {
    "disposition": "cooperative-legacy",
  },
  "compute_find_data_edge": {
    "disposition": "cooperative-legacy",
  },
  "compute_find_disconnected_slicers": {
    "disposition": "cooperative-legacy",
  },
  "compute_find_in_range": {
    "disposition": "cooperative-legacy",
  },
  "compute_find_last_column": {
    "disposition": "cooperative-legacy",
  },
  "compute_find_last_row": {
    "disposition": "cooperative-legacy",
  },
  "compute_find_slicers_for_table": {
    "disposition": "cooperative-legacy",
  },
  "compute_flash_fill": {
    "disposition": "cooperative-legacy",
  },
  "compute_flip_floating_object_typed": {
    "disposition": "cooperative-legacy",
  },
  "compute_flush_undo_capture": {
    "disposition": "cooperative-legacy",
  },
  "compute_format_cell_value_for_display": {
    "disposition": "cooperative-legacy",
  },
  "compute_format_values": {
    "disposition": "cooperative-legacy",
  },
  "compute_freeze_columns": {
    "disposition": "cooperative-legacy",
  },
  "compute_freeze_rows": {
    "disposition": "cooperative-legacy",
  },
  "compute_full_recalc": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_active_cell": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_active_filter_count": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_active_filters": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_active_scenario_state": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_affected_columns_by_group": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_affected_rows_by_group": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_all_bindings": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_all_cells_yrs": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_all_cf_rules": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_all_charts": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_all_column_schemas": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_all_comments": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_all_comments_workbook": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_all_custom_cell_styles": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_all_custom_table_styles": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_all_floating_object_groups_typed": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_all_floating_objects_typed": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_all_in_z_order": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_all_merges_in_sheet": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_all_named_ranges_wire": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_all_notes": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_all_pivot_tables_workbook": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_all_scenarios": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_all_sheet_ids": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_all_slicers": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_all_slicers_workbook": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_all_tables_in_sheet": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_all_tables_workbook": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_binding": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_bindings_for_connection": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_calc_mode": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_calculation_settings": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_cell_count": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_cell_data": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_cell_data_by_id_hex": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_cell_format": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_cell_format_with_cf": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_cell_id_at": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_cell_id_at_yrs": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_cell_info": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_cell_position": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_cell_value": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_cells_in_range": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_cells_in_range_yrs": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_cf_preset_by_id": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_cf_presets": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_cf_rules_for_cell": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_chart": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_charts_in_z_order": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_charts_linked_to_table": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_col_at_pixel": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_col_formats": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_col_position": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_col_width_chars_query": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_col_width_from_index": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_col_width_query": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_col_widths_batch": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_col_widths_batch_chars": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_color_scale_presets": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_column_outline_levels": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_column_schema": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_comment": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_comment_count": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_comment_thread": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_comments_for_cell": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_comments_for_cell_by_position": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_conditional_format": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_current_region": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_custom_setting": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_data_bar_presets": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_data_bounds": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_data_bounds_for_range": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_default_col_width": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_default_col_width_chars": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_default_font": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_default_pivot_table_style": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_default_row_height": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_default_slicer_style": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_default_table_style_id": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_dependents": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_display_text_2d": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_display_value": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_displayed_cell_properties": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_displayed_range_properties": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_document_properties": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_effective_value": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_filter": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_filter_count": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_filter_header_info": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_filter_hidden_rows": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_filter_sort_state": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_filtered_record_count": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_filters_in_sheet": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_first_sheet_id": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_floating_object": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_floating_object_group": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_floating_object_group_typed": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_floating_object_groups_in_sheet": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_floating_object_max_z_index": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_floating_object_min_z_index": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_floating_object_typed": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_floating_objects_in_sheet": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_floating_objects_in_z_order": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_format_categories_2d": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_formula": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_formula_reference_diagnostics": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_frozen_panes_query": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_group_in_sheet": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_groups": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_hf_images": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_hidden_columns": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_hidden_rows": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_hidden_sheet_ids": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_hyperlink": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_hyperlinks": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_icon_set_preset_names": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_icon_set_presets": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_import_diagnostics": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_max_outline_level": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_max_z_index": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_max_z_index_all": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_merge_at_cell_query": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_merge_at_cell_spatial": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_merges_in_viewport_spatial": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_min_z_index": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_min_z_index_all": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_named_range_array_values": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_named_range_by_id": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_named_range_by_name": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_named_range_display_value": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_named_range_type": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_named_range_typed_value": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_named_ranges_by_scope": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_note_count": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_or_create_cell_id": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_outline_gutter_dimensions": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_outline_level_buttons": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_outline_render_data": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_outline_symbols": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_page_breaks": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_precedents": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_print_area": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_print_settings": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_print_titles": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_projection_range": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_projection_source": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_range_schema": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_range_schemas_for_sheet": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_range_values_2d": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_range_with_identity": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_raw_cell_data": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_raw_value": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_registered_viewports": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_resolved_format": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_row_at_pixel": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_row_formats": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_row_height_from_index": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_row_height_query": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_row_heights_batch": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_row_outline_levels": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_row_position": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_runtime_diagnostics": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_scroll_position_query": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_selection_aggregates": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_sheet_grouping_config": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_sheet_index": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_sheet_meta": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_sheet_name": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_sheet_order": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_sheet_protection_config": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_sheet_settings": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_sheet_visibility": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_slicer_items_from_cache": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_slicer_state": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_slicer_style": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_slicer_style_count": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_sparkline": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_sparkline_at_cell": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_sparkline_group": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_sparkline_groups_in_sheet": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_sparklines_in_sheet": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_split_config": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_subtotal_config": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_tab_color_query": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_table_at_cell": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_table_by_name": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_table_filter": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_table_hit_region": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_undo_state": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_unique_column_values": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_value_for_editing": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_value_types_2d": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_view_options_query": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_viewport_binary": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_viewport_binary_delta": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_viewport_projection_data": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_visible_named_ranges": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_visible_sheet_ids": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_workbook_protection_options": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_workbook_setting": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_workbook_settings": {
    "disposition": "cooperative-legacy",
  },
  "compute_get_workbook_theme": {
    "disposition": "cooperative-legacy",
  },
  "compute_goal_seek": {
    "disposition": "cooperative-legacy",
  },
  "compute_group_columns": {
    "disposition": "cooperative-legacy",
  },
  "compute_group_rows": {
    "disposition": "cooperative-legacy",
  },
  "compute_has_cf_for_cell": {
    "disposition": "cooperative-legacy",
  },
  "compute_has_comments": {
    "disposition": "cooperative-legacy",
  },
  "compute_has_comments_by_position": {
    "disposition": "cooperative-legacy",
  },
  "compute_has_sheet_protection_password": {
    "disposition": "cooperative-legacy",
  },
  "compute_has_sparkline": {
    "disposition": "cooperative-legacy",
  },
  "compute_has_workbook_protection_password": {
    "disposition": "cooperative-legacy",
  },
  "compute_hide_columns": {
    "disposition": "cooperative-legacy",
  },
  "compute_hide_rows": {
    "disposition": "cooperative-legacy",
  },
  "compute_import_from_csv_bytes": {
    "disposition": "cooperative-legacy",
  },
  "compute_import_from_xlsx_bytes": {
    "disposition": "cooperative-legacy",
  },
  "compute_import_from_xlsx_bytes_deferred": {
    "disposition": "cooperative-legacy",
  },
  "compute_import_named_ranges": {
    "disposition": "cooperative-legacy",
  },
  "compute_import_sheets_from_xlsx": {
    "disposition": "cooperative-legacy",
  },
  "compute_import_values": {
    "disposition": "cooperative-legacy",
  },
  "compute_init": {
    "disposition": "cooperative-legacy",
  },
  "compute_init_from_yrs_state": {
    "disposition": "cooperative-legacy",
  },
  "compute_insert_cells_with_shift": {
    "disposition": "cooperative-legacy",
  },
  "compute_is_chart_linked_to_table": {
    "disposition": "cooperative-legacy",
  },
  "compute_is_col_hidden_query": {
    "disposition": "cooperative-legacy",
  },
  "compute_is_column_visible_by_groups": {
    "disposition": "cooperative-legacy",
  },
  "compute_is_iterative_calculation_enabled": {
    "disposition": "cooperative-legacy",
  },
  "compute_is_merge_origin": {
    "disposition": "cooperative-legacy",
  },
  "compute_is_projected_position": {
    "disposition": "cooperative-legacy",
  },
  "compute_is_projection_source": {
    "disposition": "cooperative-legacy",
  },
  "compute_is_row_hidden_query": {
    "disposition": "cooperative-legacy",
  },
  "compute_is_row_visible_by_groups": {
    "disposition": "cooperative-legacy",
  },
  "compute_is_sheet_calculation_enabled": {
    "disposition": "cooperative-legacy",
  },
  "compute_is_sheet_hidden": {
    "disposition": "cooperative-legacy",
  },
  "compute_is_sheet_protected": {
    "disposition": "cooperative-legacy",
  },
  "compute_is_slicer_column_connected": {
    "disposition": "cooperative-legacy",
  },
  "compute_is_workbook_operation_allowed": {
    "disposition": "cooperative-legacy",
  },
  "compute_is_workbook_protected": {
    "disposition": "cooperative-legacy",
  },
  "compute_link_chart_to_table": {
    "disposition": "cooperative-legacy",
  },
  "compute_list_custom_settings": {
    "disposition": "cooperative-legacy",
  },
  "compute_list_slicer_styles": {
    "disposition": "cooperative-legacy",
  },
  "compute_make_principal": {
    "disposition": "cooperative-legacy",
  },
  "compute_map_slicer_disconnection_reason": {
    "disposition": "cooperative-legacy",
  },
  "compute_map_slicer_invalidation_reason": {
    "disposition": "cooperative-legacy",
  },
  "compute_merge_across": {
    "disposition": "cooperative-legacy",
  },
  "compute_merge_and_center": {
    "disposition": "cooperative-legacy",
  },
  "compute_merge_range": {
    "disposition": "cooperative-legacy",
  },
  "compute_move_floating_object_typed": {
    "disposition": "cooperative-legacy",
  },
  "compute_move_sheet": {
    "disposition": "cooperative-legacy",
  },
  "compute_named_range_count": {
    "disposition": "cooperative-legacy",
  },
  "compute_named_range_exists": {
    "disposition": "cooperative-legacy",
  },
  "compute_parse_cell_ref": {
    "disposition": "cooperative-legacy",
  },
  "compute_parse_date_input": {
    "disposition": "cooperative-legacy",
  },
  "compute_parse_range_ref": {
    "disposition": "cooperative-legacy",
  },
  "compute_patch_workbook_settings": {
    "disposition": "cooperative-legacy",
  },
  "compute_pivot_compute_from_source": {
    "disposition": "cooperative-legacy",
  },
  "compute_pivot_create": {
    "disposition": "cooperative-legacy",
  },
  "compute_pivot_create_with_sheet": {
    "disposition": "cooperative-legacy",
  },
  "compute_pivot_delete": {
    "disposition": "cooperative-legacy",
  },
  "compute_pivot_get": {
    "disposition": "cooperative-legacy",
  },
  "compute_pivot_get_all": {
    "disposition": "cooperative-legacy",
  },
  "compute_pivot_get_all_items": {
    "disposition": "cooperative-legacy",
  },
  "compute_pivot_get_imported_view_records": {
    "disposition": "cooperative-legacy",
  },
  "compute_pivot_materialize": {
    "disposition": "cooperative-legacy",
  },
  "compute_pivot_materialize_mutation": {
    "disposition": "cooperative-legacy",
  },
  "compute_pivot_register_def": {
    "disposition": "cooperative-legacy",
  },
  "compute_pivot_unregister_def": {
    "disposition": "cooperative-legacy",
  },
  "compute_pivot_update": {
    "disposition": "cooperative-legacy",
  },
  "compute_pivot_update_and_materialize": {
    "disposition": "cooperative-legacy",
  },
  "compute_prepare_date_value": {
    "disposition": "cooperative-legacy",
  },
  "compute_prepare_time_value": {
    "disposition": "cooperative-legacy",
  },
  "compute_preview_text_to_columns": {
    "disposition": "cooperative-legacy",
  },
  "compute_protect_sheet": {
    "disposition": "cooperative-legacy",
  },
  "compute_protect_sheet_with_options": {
    "disposition": "cooperative-legacy",
  },
  "compute_protect_workbook": {
    "disposition": "cooperative-legacy",
  },
  "compute_query_range": {
    "disposition": "cooperative-legacy",
  },
  "compute_query_range_properties": {
    "disposition": "cooperative-legacy",
  },
  "compute_query_ranges": {
    "disposition": "cooperative-legacy",
  },
  "compute_reapply_filter": {
    "disposition": "cooperative-legacy",
  },
  "compute_redo": {
    "disposition": "cooperative-legacy",
  },
  "compute_regex_search": {
    "disposition": "cooperative-legacy",
  },
  "compute_regex_search_all_sheets": {
    "disposition": "cooperative-legacy",
  },
  "compute_register_viewport": {
    "disposition": "cooperative-legacy",
  },
  "compute_relocate_cells": {
    "disposition": "cooperative-legacy",
  },
  "compute_relocate_cells_yrs": {
    "disposition": "cooperative-legacy",
  },
  "compute_remove_binding": {
    "disposition": "cooperative-legacy",
  },
  "compute_remove_bindings_for_connection": {
    "disposition": "cooperative-legacy",
  },
  "compute_remove_calculated_column": {
    "disposition": "cooperative-legacy",
  },
  "compute_remove_compute_sheet": {
    "disposition": "cooperative-legacy",
  },
  "compute_remove_duplicates": {
    "disposition": "cooperative-legacy",
  },
  "compute_remove_hf_image": {
    "disposition": "cooperative-legacy",
  },
  "compute_remove_horizontal_page_break": {
    "disposition": "cooperative-legacy",
  },
  "compute_remove_hyperlink": {
    "disposition": "cooperative-legacy",
  },
  "compute_remove_named_range": {
    "disposition": "cooperative-legacy",
  },
  "compute_remove_named_range_by_id": {
    "disposition": "cooperative-legacy",
  },
  "compute_remove_named_ranges_by_scope": {
    "disposition": "cooperative-legacy",
  },
  "compute_remove_scenario": {
    "disposition": "cooperative-legacy",
  },
  "compute_remove_schema": {
    "disposition": "cooperative-legacy",
  },
  "compute_remove_subtotals": {
    "disposition": "cooperative-legacy",
  },
  "compute_remove_table_column": {
    "disposition": "cooperative-legacy",
  },
  "compute_remove_table_data_row": {
    "disposition": "cooperative-legacy",
  },
  "compute_remove_vertical_page_break": {
    "disposition": "cooperative-legacy",
  },
  "compute_rename_compute_sheet": {
    "disposition": "cooperative-legacy",
  },
  "compute_rename_table": {
    "disposition": "cooperative-legacy",
  },
  "compute_rename_table_column": {
    "disposition": "cooperative-legacy",
  },
  "compute_reorder_cf_rules": {
    "disposition": "cooperative-legacy",
  },
  "compute_reorder_sheets": {
    "disposition": "cooperative-legacy",
  },
  "compute_replace_all_in_range": {
    "disposition": "cooperative-legacy",
  },
  "compute_reset_sheet_viewports": {
    "disposition": "cooperative-legacy",
  },
  "compute_reset_viewport_state": {
    "disposition": "cooperative-legacy",
  },
  "compute_reset_workbook_settings": {
    "disposition": "cooperative-legacy",
  },
  "compute_resize_floating_object_typed": {
    "disposition": "cooperative-legacy",
  },
  "compute_resize_table": {
    "disposition": "cooperative-legacy",
  },
  "compute_resolve_cell_positions": {
    "disposition": "cooperative-legacy",
  },
  "compute_resolve_named_range": {
    "disposition": "cooperative-legacy",
  },
  "compute_resolve_table_format_at_cell": {
    "disposition": "cooperative-legacy",
  },
  "compute_restore_scenario": {
    "disposition": "cooperative-legacy",
  },
  "compute_rotate_floating_object_typed": {
    "disposition": "cooperative-legacy",
  },
  "compute_schema_infer_column": {
    "disposition": "cooperative-legacy",
  },
  "compute_schema_infer_type": {
    "disposition": "cooperative-legacy",
  },
  "compute_schema_resolve_editor": {
    "disposition": "cooperative-legacy",
  },
  "compute_schema_validate": {
    "disposition": "cooperative-legacy",
  },
  "compute_security_active": {
    "disposition": "cooperative-legacy",
  },
  "compute_semantic_workbook_state_envelope": {
    "disposition": "cooperative-legacy",
  },
  "compute_send_chart_backward": {
    "disposition": "cooperative-legacy",
  },
  "compute_send_chart_to_back": {
    "disposition": "cooperative-legacy",
  },
  "compute_send_floating_object_backward": {
    "disposition": "cooperative-legacy",
  },
  "compute_send_floating_object_to_back": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_active_principal": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_active_scenario": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_array_formula": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_calculated_column_formula": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_calculation_mode": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_calculation_settings": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_cell": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_cell_binary": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_cell_format": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_cell_properties_batch": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_cell_value_as_text": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_cell_value_parsed": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_cell_values_parsed": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_cells_batch": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_col_format": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_col_format_range": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_col_formats": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_col_width": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_col_width_chars": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_col_widths": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_col_widths_chars": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_column_filter": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_column_schema": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_convergence_threshold": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_culture": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_current_time": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_custom_setting": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_date_value": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_default_pivot_table_style": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_default_slicer_style": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_default_table_style_id": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_document_properties": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_filter_sort_state": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_floating_object": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_floating_object_group": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_format_for_ranges": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_format_for_ranges_ui_state": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_frozen_panes": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_group_collapsed": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_hf_image": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_hyperlink": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_iterative_calculation": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_iterative_calculation_enabled": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_level_collapsed": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_max_iterations": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_named_range": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_note_dimensions": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_note_visible": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_outline_settings": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_print_area": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_print_settings": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_print_titles": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_range_schema": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_row_format": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_row_formats": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_row_height": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_schema_map": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_scroll_position": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_sheet_enable_calculation": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_sheet_hidden": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_sheet_protection_options": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_sheet_setting": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_sheet_visibility": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_split_config": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_tab_color": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_table_auto_calculated_columns": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_table_auto_expand": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_table_bool_option": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_table_style": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_table_totals_function": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_thread_resolved": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_time_value": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_use_precision_as_displayed": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_view_option": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_workbook_setting": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_workbook_settings": {
    "disposition": "cooperative-legacy",
  },
  "compute_set_workbook_theme": {
    "disposition": "cooperative-legacy",
  },
  "compute_settle_for_mirror": {
    "disposition": "cooperative-legacy",
  },
  "compute_should_render_outlines": {
    "disposition": "cooperative-legacy",
  },
  "compute_sign_check": {
    "disposition": "cooperative-legacy",
  },
  "compute_sign_check_a1": {
    "disposition": "cooperative-legacy",
  },
  "compute_solve": {
    "disposition": "cooperative-legacy",
  },
  "compute_sort_range": {
    "disposition": "cooperative-legacy",
  },
  "compute_stringify_cell_ref": {
    "disposition": "cooperative-legacy",
  },
  "compute_stringify_range_ref": {
    "disposition": "cooperative-legacy",
  },
  "compute_structure_change": {
    "disposition": "cooperative-legacy",
  },
  "compute_sync_full_state": {
    "disposition": "cooperative-legacy",
  },
  "compute_text_to_columns": {
    "disposition": "cooperative-legacy",
  },
  "compute_text_to_columns_simple": {
    "disposition": "cooperative-legacy",
  },
  "compute_to_a1_display": {
    "disposition": "cooperative-legacy",
  },
  "compute_to_a1_display_qualified": {
    "disposition": "cooperative-legacy",
  },
  "compute_to_identity_formula": {
    "disposition": "cooperative-legacy",
  },
  "compute_toggle_banded_cols": {
    "disposition": "cooperative-legacy",
  },
  "compute_toggle_banded_rows": {
    "disposition": "cooperative-legacy",
  },
  "compute_toggle_format_property": {
    "disposition": "cooperative-legacy",
  },
  "compute_toggle_group_collapsed": {
    "disposition": "cooperative-legacy",
  },
  "compute_toggle_header_row": {
    "disposition": "cooperative-legacy",
  },
  "compute_toggle_slicer_item": {
    "disposition": "cooperative-legacy",
  },
  "compute_toggle_totals_row": {
    "disposition": "cooperative-legacy",
  },
  "compute_undo": {
    "disposition": "cooperative-legacy",
  },
  "compute_ungroup_columns": {
    "disposition": "cooperative-legacy",
  },
  "compute_ungroup_rows": {
    "disposition": "cooperative-legacy",
  },
  "compute_unhide_columns": {
    "disposition": "cooperative-legacy",
  },
  "compute_unhide_rows": {
    "disposition": "cooperative-legacy",
  },
  "compute_unlink_chart_from_table": {
    "disposition": "cooperative-legacy",
  },
  "compute_unmerge_range": {
    "disposition": "cooperative-legacy",
  },
  "compute_unprotect_sheet": {
    "disposition": "cooperative-legacy",
  },
  "compute_unprotect_workbook": {
    "disposition": "cooperative-legacy",
  },
  "compute_unregister_viewport": {
    "disposition": "cooperative-legacy",
  },
  "compute_update_binding": {
    "disposition": "cooperative-legacy",
  },
  "compute_update_calculated_column": {
    "disposition": "cooperative-legacy",
  },
  "compute_update_cell_position": {
    "disposition": "cooperative-legacy",
  },
  "compute_update_cf_ranges": {
    "disposition": "cooperative-legacy",
  },
  "compute_update_cf_rule": {
    "disposition": "cooperative-legacy",
  },
  "compute_update_chart": {
    "disposition": "cooperative-legacy",
  },
  "compute_update_comment": {
    "disposition": "cooperative-legacy",
  },
  "compute_update_comment_mentions": {
    "disposition": "cooperative-legacy",
  },
  "compute_update_custom_cell_style": {
    "disposition": "cooperative-legacy",
  },
  "compute_update_custom_table_style": {
    "disposition": "cooperative-legacy",
  },
  "compute_update_floating_object": {
    "disposition": "cooperative-legacy",
  },
  "compute_update_floating_object_group": {
    "disposition": "cooperative-legacy",
  },
  "compute_update_named_range": {
    "disposition": "cooperative-legacy",
  },
  "compute_update_range_schema": {
    "disposition": "cooperative-legacy",
  },
  "compute_update_refresh_metadata": {
    "disposition": "cooperative-legacy",
  },
  "compute_update_rule_in_cf": {
    "disposition": "cooperative-legacy",
  },
  "compute_update_scenario": {
    "disposition": "cooperative-legacy",
  },
  "compute_update_schema": {
    "disposition": "cooperative-legacy",
  },
  "compute_update_shape_style": {
    "disposition": "cooperative-legacy",
  },
  "compute_update_slicer_config": {
    "disposition": "cooperative-legacy",
  },
  "compute_update_sparkline": {
    "disposition": "cooperative-legacy",
  },
  "compute_update_viewport_bounds": {
    "disposition": "cooperative-legacy",
  },
  "compute_validate_and_clean_comments": {
    "disposition": "cooperative-legacy",
  },
  "compute_validate_and_clean_merges": {
    "disposition": "cooperative-legacy",
  },
  "compute_validate_cell_value": {
    "disposition": "cooperative-legacy",
  },
  "compute_validate_formula_circular_reference": {
    "disposition": "cooperative-legacy",
  },
  "compute_validate_formula_syntax": {
    "disposition": "cooperative-legacy",
  },
  "compute_validate_named_range_name": {
    "disposition": "cooperative-legacy",
  },
  "compute_wb_security_add_policy": {
    "disposition": "cooperative-legacy",
  },
  "compute_wb_security_apply_template": {
    "disposition": "cooperative-legacy",
  },
  "compute_wb_security_drain_events": {
    "disposition": "cooperative-legacy",
  },
  "compute_wb_security_effective_access": {
    "disposition": "cooperative-legacy",
  },
  "compute_wb_security_explain_access": {
    "disposition": "cooperative-legacy",
  },
  "compute_wb_security_list_policies": {
    "disposition": "cooperative-legacy",
  },
  "compute_wb_security_remove_policy": {
    "disposition": "cooperative-legacy",
  },
  "compute_wb_security_remove_template": {
    "disposition": "cooperative-legacy",
  },
  "compute_wb_security_update_policy": {
    "disposition": "cooperative-legacy",
  },
  "pivot_compute": {
    "disposition": "cooperative-legacy",
  },
  "pivot_compute_with_show_values_as": {
    "disposition": "cooperative-legacy",
  },
  "pivot_detect_fields": {
    "disposition": "cooperative-legacy",
  },
  "pivot_drill_down": {
    "disposition": "cooperative-legacy",
  },
  "pivot_validate_config": {
    "disposition": "cooperative-legacy",
  },
  "table_add_column": {
    "disposition": "cooperative-legacy",
  },
  "table_adjust_structured_ref": {
    "disposition": "cooperative-legacy",
  },
  "table_all_visible": {
    "disposition": "cooperative-legacy",
  },
  "table_build_filter_dropdown": {
    "disposition": "cooperative-legacy",
  },
  "table_build_slicer_cache": {
    "disposition": "cooperative-legacy",
  },
  "table_cell_value_key": {
    "disposition": "cooperative-legacy",
  },
  "table_cell_values_equal": {
    "disposition": "cooperative-legacy",
  },
  "table_clear_slicer_selection": {
    "disposition": "cooperative-legacy",
  },
  "table_compare_values": {
    "disposition": "cooperative-legacy",
  },
  "table_compose_bitmaps": {
    "disposition": "cooperative-legacy",
  },
  "table_compute_sort_order": {
    "disposition": "cooperative-legacy",
  },
  "table_create_row_visibility": {
    "disposition": "cooperative-legacy",
  },
  "table_create_table": {
    "disposition": "cooperative-legacy",
  },
  "table_evaluate_column_filter": {
    "disposition": "cooperative-legacy",
  },
  "table_evaluate_top_bottom": {
    "disposition": "cooperative-legacy",
  },
  "table_format_cell_display": {
    "disposition": "cooperative-legacy",
  },
  "table_format_structured_ref": {
    "disposition": "cooperative-legacy",
  },
  "table_generate_table_name": {
    "disposition": "cooperative-legacy",
  },
  "table_get_built_in_styles": {
    "disposition": "cooperative-legacy",
  },
  "table_get_column_at_grid_col": {
    "disposition": "cooperative-legacy",
  },
  "table_get_column_by_id": {
    "disposition": "cooperative-legacy",
  },
  "table_get_column_by_name": {
    "disposition": "cooperative-legacy",
  },
  "table_get_column_data_range": {
    "disposition": "cooperative-legacy",
  },
  "table_get_data_range": {
    "disposition": "cooperative-legacy",
  },
  "table_get_header_range": {
    "disposition": "cooperative-legacy",
  },
  "table_get_totals_formula": {
    "disposition": "cooperative-legacy",
  },
  "table_get_totals_range": {
    "disposition": "cooperative-legacy",
  },
  "table_is_in_data_range": {
    "disposition": "cooperative-legacy",
  },
  "table_is_in_header_row": {
    "disposition": "cooperative-legacy",
  },
  "table_is_in_table": {
    "disposition": "cooperative-legacy",
  },
  "table_is_in_totals_row": {
    "disposition": "cooperative-legacy",
  },
  "table_parse_structured_ref": {
    "disposition": "cooperative-legacy",
  },
  "table_ranges_overlap": {
    "disposition": "cooperative-legacy",
  },
  "table_remove_column": {
    "disposition": "cooperative-legacy",
  },
  "table_rename_column": {
    "disposition": "cooperative-legacy",
  },
  "table_resize_table": {
    "disposition": "cooperative-legacy",
  },
  "table_resolve_cell_format": {
    "disposition": "cooperative-legacy",
  },
  "table_resolve_dynamic_filter": {
    "disposition": "cooperative-legacy",
  },
  "table_resolve_structured_ref": {
    "disposition": "cooperative-legacy",
  },
  "table_select_all_slicer_values": {
    "disposition": "cooperative-legacy",
  },
  "table_select_slicer_values": {
    "disposition": "cooperative-legacy",
  },
  "table_set_slicer_sort_order": {
    "disposition": "cooperative-legacy",
  },
  "table_set_table_option": {
    "disposition": "cooperative-legacy",
  },
  "table_set_totals_function": {
    "disposition": "cooperative-legacy",
  },
  "table_slicer_to_filter_criteria": {
    "disposition": "cooperative-legacy",
  },
  "table_toggle_slicer_value": {
    "disposition": "cooperative-legacy",
  },
  "table_toggle_totals_row": {
    "disposition": "cooperative-legacy",
  },
  "table_validate_table_name": {
    "disposition": "cooperative-legacy",
  },
  "table_value_in_list": {
    "disposition": "cooperative-legacy",
  },
  "versioning_diff_semantic_workbook_states": {
    "disposition": "cooperative-legacy",
  },
  "wasm_start": {
    "disposition": "wasm-internal",
  },
  "xlsx_parse_lazy": {
    "disposition": "cooperative-legacy",
  },
  "xlsx_parse_lazy_with_mode": {
    "disposition": "cooperative-legacy",
  },
  "xlsx_version": {
    "disposition": "cooperative-legacy",
  },
  "InitInput": {
    "disposition": "cooperative-legacy",
  },
  "InitOutput": {
    "disposition": "cooperative-legacy",
  },
  "SyncInitInput": {
    "disposition": "cooperative-legacy",
  },
  "initSync": {
    "disposition": "wasm-internal",
  },
  "__wbindgen_reset": {
    "disposition": "wasm-internal",
  },
  "native-package:@mog-sdk/darwin-arm64": {
    "disposition": "native-binary-wrapper",
  },
  "native-package:@mog-sdk/darwin-x64": {
    "disposition": "native-binary-wrapper",
  },
  "native-package:@mog-sdk/linux-arm64-gnu": {
    "disposition": "native-binary-wrapper",
  },
  "native-package:@mog-sdk/linux-arm64-musl": {
    "disposition": "native-binary-wrapper",
  },
  "native-package:@mog-sdk/linux-x64-gnu": {
    "disposition": "native-binary-wrapper",
  },
  "native-package:@mog-sdk/linux-x64-musl": {
    "disposition": "native-binary-wrapper",
  },
  "native-package:@mog-sdk/win32-x64-msvc": {
    "disposition": "native-binary-wrapper",
  },
}
